
body
{
	margin: 0;
}

.container
{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 50px;
	padding-right: 50px;
}
.fa-map-marker-alt
{
	border: 0.5px grey solid;
	padding-top: 6px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 9px;
	background-color: #D4D4D4;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;

}
img
{
	width: 100px;
	margin-top: 20px;
}

header
{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
nav ul
{
	list-style-type: none;
	display: flex;
}
nav li
{
	
	color: #0065FC;
	margin-left: 60px;
}

input
{
	padding: 8px;
}

button
{
	color: white;
	background-color: #0065FC;
	border-bottom-right-radius: 10px 10px;
	border-top-right-radius: 10px 10px;
	padding: 8px;
}

nav a, section a 
{
	text-decoration: none;
}
nav a:hover
{
	padding-top: 30px;
	border-top: 1px solid #0065FC;
}

section h2
{
	font-size: 15px;
}

section ul
{
	list-style-type: none;
	display: flex;
	padding-left: 5px;
	margin-top: 30px;
	font-weight: bold;
}
section li
{
	margin-right: 80px;
	border-top: 1px grey solid;
	padding-top: 7px;
}

.fa-money-bill-wave
{
	color: #0065FC;
	padding-left: 9px;
	padding-top: 10px;
	padding-right: 9px;
	padding-bottom: 10px;
	border: 1px white solid;
	border-radius: 50%;
	background-color: #deebff;
}
.fa-child
{
	color: #0065FC;
	padding-left: 13px;
	padding-top: 10px;
	padding-right: 13px;
	padding-bottom: 10px;
	border: 1px white solid;
	background-color: #deebff;
	border-radius: 50%;
}

.fa-heart
{
	color: #0065FC;
	padding: 10px;
	border: 1px white solid;
	border-radius: 50%;
	background-color: #deebff;
}

.fa-dog
{
	color: #0065FC;
	padding-left: 9px;
	padding-top: 10px;
	padding-right: 9px;
	padding-bottom: 10px;
	border: 1px white solid;
	border-radius: 50%;
	background-color: #deebff;
}

#icon_billet
{
	margin-top: -44px;
	margin-left: 75px;
}

#icon_child
{
	margin-top: -38px;
	margin-left: 240px;
}

#icon_heart
{
	margin-top: -38px;
	margin-left: 380px;
}

#icon_dog
{
	margin-top: -38px;
	margin-left: 550px;
}
